.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    background-color: white;
    text-decoration: none;
    height: 90px;
    border-bottom: 1px solid #ebebeb;

    .naviLeft {
        display: flex;
        gap: 20px;
    }

    .naviCenter {

        a {
            display: block;
            width: 50px;
            height: 50px;
            background-image: url('../../img/logo.svg');
            background-size: cover;
        }
    }

    .naviRight {
        display: flex;
        gap: 20px;
    }
}