.productList{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    .productItem{
        width: 250px;
        height: 400px;
        // background-color: aqua;
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
    }
    .itemImg{
        height: 70%;
        background-color: rgb(246, 246, 246);
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .itemTitle{
        font-size: 18px;
        font-weight: 650;
        text-align: left;
        margin-top: 15px;
    }
    .itemPrice{
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        margin-bottom: 0;
        margin-top: 5px;
    }
}