.productList {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.productList .productItem {
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
}

.productList .itemImg {
  height: 70%;
  background-color: #f6f6f6;
}

.productList .itemImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productList .itemTitle {
  font-size: 18px;
  font-weight: 650;
  text-align: left;
  margin-top: 15px;
}

.productList .itemPrice {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  margin-top: 5px;
}
