.selectContainer {
  max-width: 100vw;
  margin: auto;
  margin: 0 auto;
  padding: 4rem 13rem;
  font-family: sans-serif;
  color: #333;
}

.selectContainer h1 {
  text-align: left;
}

.selectContainer .breadcrumb {
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: #666;
  text-align: left;
}

.selectContainer .breadcrumb a {
  color: #0070f3;
  text-decoration: none;
}

.selectContainer .breadcrumb a:hover {
  text-decoration: underline;
}

.selectContainer .content {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.selectContainer .content .sider {
  width: 25%;
  height: 100%;
  text-align: left;
}

.selectContainer .content .sider p {
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.selectContainer .content .sider .priceRange {
  display: flex;
  justify-content: space-between;
}

.selectContainer .content .productList {
  width: 75%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #fff;
  gap: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.selectContainer .content .productList .productItem {
  width: 230px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.selectContainer .content .productList .itemImg {
  height: 70%;
  background-color: #f6f6f6;
}

.selectContainer .content .productList .itemImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.selectContainer .content .productList .itemTitle {
  font-size: 15px;
  font-weight: 650;
  text-align: left;
  margin-top: 15px;
}

.selectContainer .content .productList .itemPrice {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  margin-top: 5px;
}
