
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    font-family: sans-serif;
    color: #333;

    .breadcrumb {
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        color: #666;
        text-align: left;

        a {
            color: #0070f3;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .product-content {
        display: flex;
        gap: 3rem;
        align-items: flex-start;

        .image-gallery {
            flex: 1;
            max-width: 500px;

            .main-image {
                width: 100%;
                border: 1px solid #e0e0e0;
                margin-bottom: 0.8rem;
                display: block;
            }

            .thumbnail-list {
                display: flex;
                gap: 0.8rem;

                img {
                    width: 70px;
                    height: auto;
                    border: 1px solid #e0e0e0;
                    cursor: pointer;
                    background: #fff;
                }
            }
        }

        .product-details {
            flex: 1;
            max-width: 500px;
            text-align: left;

            .product-title {
                font-size: 1.8rem;
                font-weight: bold;
                margin: 0 0 0.5rem 0;
                text-align: left;
            }

            .price {
                font-size: 1.4rem;
                color: #e91e63;
                margin: 0 0 1rem 0;
                text-align: left;
            }

            .sku {
                font-size: 0.85rem;
                color: #666;
                margin: 0 0 1rem 0;
                text-align: left;
            }

            .specs {
                list-style: none;
                padding: 0;
                margin: 0 0 1.5rem 0;
                font-size: 0.9rem;
                text-align: left;

                li {
                    margin-bottom: 0.5rem;
                    color: #555;
                    position: relative;
                    padding-left: 1rem;
                    text-align: left;

                    &::before {
                        content: "-";
                        position: absolute;
                        left: 0;
                    }
                }
            }

            .options {
                margin-bottom: 1.5rem;
                text-align: left;

                .option-group {
                    margin-bottom: 1rem;
                    text-align: left;

                    .option-label {
                        display: block;
                        font-size: 0.9rem;
                        margin-bottom: 0.5rem;
                        color: #555;
                        text-align: left;
                        font-weight: bold;
                    }

                    .option-buttons {
                        display: flex;
                        gap: 0.5rem;
                        text-align: left;

                        button {
                            padding: 0.4rem 0.8rem;
                            border: 1px solid #ddd;
                            background: white;
                            cursor: pointer;
                            font-size: 0.9rem;
                            color: #333;
                            min-width: 40px;
                            text-align: center;

                            &:hover {
                                border-color: #bbb;
                                background-color: #f5f5f5;
                            }
                        }
                    }
                }
            }

            .quantity-container {
                display: flex;
                align-items: center;
                margin-bottom: 1.5rem;
                gap: 1rem;
                text-align: left;

                .quantity-label {
                    font-size: 0.9rem;
                    color: #555;
                    font-weight: bold;
                }

                .quantity {
                    width: 60px;
                    padding: 0.4rem;
                    border: 1px solid #ddd;
                    font-size: 0.9rem;
                    text-align: center;
                }
            }

            .add-to-cart {
                padding: 0.7rem 1.5rem;
                border: none;
                background: #333;
                color: white;
                font-weight: bold;
                cursor: pointer;
                font-size: 0.9rem;
                margin-bottom: 1.5rem;
                width: auto;
                display: block;
                text-align: center;

                &:hover {
                    background: #555;
                }
            }

            .description {
                font-size: 0.9rem;
                line-height: 1.6;
                color: #555;
                text-align: left;
                
                p {
                    margin-bottom: 0.8rem;
                }
            }
        }
    }
}