.search-container {
  max-width: 100vw;
  min-height: 100vh;
  margin: auto;
  margin: 0 auto;
  padding: 4rem 10rem;
  font-family: sans-serif;
  color: #333;
}

.search-container h1 {
  text-align: left;
  margin-top: 0;
}

.search-container .search-productList {
  padding-top: 3rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: #fff;
  gap: 4rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.search-container .search-productList .productItem {
  width: 230px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: top;
}

.search-container .search-productList .itemImg {
  height: 70%;
  background-color: #f6f6f6;
}

.search-container .search-productList .itemImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-container .search-productList .itemTitle {
  font-size: 15px;
  font-weight: 650;
  text-align: left;
  margin-top: 15px;
}

.search-container .search-productList .itemPrice {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 0;
  margin-top: 5px;
}
