.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: sans-serif;
  color: #333;
}

.container .breadcrumb {
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: #666;
  text-align: left;
}

.container .breadcrumb a {
  color: #0070f3;
  text-decoration: none;
}

.container .breadcrumb a:hover {
  text-decoration: underline;
}

.container .product-content {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
}

.container .product-content .image-gallery {
  flex: 1;
  max-width: 500px;
}

.container .product-content .image-gallery .main-image {
  width: 100%;
  border: 1px solid #e0e0e0;
  margin-bottom: 0.8rem;
  display: block;
}

.container .product-content .image-gallery .thumbnail-list {
  display: flex;
  gap: 0.8rem;
}

.container .product-content .image-gallery .thumbnail-list img {
  width: 70px;
  height: auto;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  background: #fff;
}

.container .product-content .product-details {
  flex: 1;
  max-width: 500px;
  text-align: left;
}

.container .product-content .product-details .product-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  text-align: left;
}

.container .product-content .product-details .price {
  font-size: 1.4rem;
  color: #e91e63;
  margin: 0 0 1rem 0;
  text-align: left;
}

.container .product-content .product-details .sku {
  font-size: 0.85rem;
  color: #666;
  margin: 0 0 1rem 0;
  text-align: left;
}

.container .product-content .product-details .specs {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  font-size: 0.9rem;
  text-align: left;
}

.container .product-content .product-details .specs li {
  margin-bottom: 0.5rem;
  color: #555;
  position: relative;
  padding-left: 1rem;
  text-align: left;
}

.container .product-content .product-details .specs li::before {
  content: "-";
  position: absolute;
  left: 0;
}

.container .product-content .product-details .options {
  margin-bottom: 1.5rem;
  text-align: left;
}

.container .product-content .product-details .options .option-group {
  margin-bottom: 1rem;
  text-align: left;
}

.container .product-content .product-details .options .option-group .option-label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #555;
  text-align: left;
  font-weight: bold;
}

.container .product-content .product-details .options .option-group .option-buttons {
  display: flex;
  gap: 0.5rem;
  text-align: left;
}

.container .product-content .product-details .options .option-group .option-buttons button {
  padding: 0.4rem 0.8rem;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  min-width: 40px;
  text-align: center;
}

.container .product-content .product-details .options .option-group .option-buttons button:hover {
  border-color: #bbb;
  background-color: #f5f5f5;
}

.container .product-content .product-details .quantity-container {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
  text-align: left;
}

.container .product-content .product-details .quantity-container .quantity-label {
  font-size: 0.9rem;
  color: #555;
  font-weight: bold;
}

.container .product-content .product-details .quantity-container .quantity {
  width: 60px;
  padding: 0.4rem;
  border: 1px solid #ddd;
  font-size: 0.9rem;
  text-align: center;
}

.container .product-content .product-details .add-to-cart {
  padding: 0.7rem 1.5rem;
  border: none;
  background: #333;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  width: auto;
  display: block;
  text-align: center;
}

.container .product-content .product-details .add-to-cart:hover {
  background: #555;
}

.container .product-content .product-details .description {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #555;
  text-align: left;
}

.container .product-content .product-details .description p {
  margin-bottom: 0.8rem;
}
