.cart {
  padding: 40px 200px;
  font-family: sans-serif;
  color: #333;
}

.emptyCart {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

.emptyCart .gotoShop {
  width: 220px;
  height: 50px;
  margin-top: 20px;
  padding: 10px 20px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.emptyCart .gotoShop:hover {
  background: #2e6c54;
}

.cart-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  min-height: calc(100vh - 200px);
}

.cart-items {
  flex: 1;
}

.cart-items .items-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  padding-bottom: 16px;
  font-weight: bold;
  border-bottom: 1px solid #e0e0e0;
}

.cart-items .items-header .col-product {
  text-align: left;
}

.cart-items .items-header .col-price,
.cart-items .items-header .col-qty,
.cart-items .items-header .col-total {
  text-align: center;
}

.cart-items .cart-item {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  align-items: center;
  padding: 24px 0;
  row-gap: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.cart-items .cart-item .product-cell {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.cart-items .cart-item .product-cell .product-img {
  width: 80px;
  height: auto;
}

.cart-items .cart-item .product-cell .product-meta {
  text-align: left;
  margin: 0;
}

.cart-items .cart-item .product-cell .product-meta .product-title {
  margin: 0 0 4px;
  font-size: 16px;
}

.cart-items .cart-item .product-cell .product-meta .product-title:hover {
  text-decoration: underline;
}

.cart-items .cart-item .product-cell .product-meta .product-option {
  margin: 2px 0;
  font-size: 14px;
  color: #666;
}

.cart-items .cart-item .product-cell .product-meta .remove-link {
  background: none;
  border: none;
  font-size: 11px;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  font-size: 12px;
  color: #666;
}

.cart-items .cart-item .price-cell,
.cart-items .cart-item .total-cell {
  text-align: center;
  font-size: 16px;
}

.cart-items .cart-item .qty-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.cart-items .cart-item .qty-cell .qty-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
}

.cart-items .cart-item .qty-cell .qty-num {
  font-size: 16px;
  min-width: 16px;
  text-align: center;
}

.cart-items .promo-section {
  margin-top: 32px;
  text-align: left;
}

.cart-items .promo-section .promo-label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
  text-align: left;
}

.cart-items .promo-section .promo-input {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
}

.cart-items .promo-section .promo-input .promo-field {
  width: 20%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.cart-items .promo-section .promo-input .promo-btn {
  width: 80px;
  padding: 8px 0;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.order-summary {
  width: 300px;
  padding: 24px;
  border-radius: 4px;
}

.order-summary .summary-title {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}

.order-summary .summary-row {
  display: flex;
  justify-content: space-between;
  margin: 12px 0;
  font-size: 16px;
}

.order-summary .summary-row.total {
  font-weight: bold;
  font-size: 18px;
}

.order-summary .tax-note {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.order-summary .checkout-btn {
  width: 100%;
  padding: 12px 0;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
