.selectContainer {
    max-width: 100vw;
    margin: auto;
    // max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 13rem;
    font-family: sans-serif;
    color: #333;
    h1{
        text-align: left;
    }

    .breadcrumb {
        margin-bottom: 1.5rem;
        font-size: 0.85rem;
        color: #666;
        text-align: left;

        a {
            color: #0070f3;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .content {
        display: flex;
        gap: 1rem;
        align-items: flex-start;

        .sider {
            width: 25%;
            height: 100%;
            // background-color: aqua;
            text-align: left;
            p{
                font-size: 15px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .priceRange{
                display: flex;
                justify-content: space-between;
            }
        }

        .productList {
            width: 75%;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            background-color: #fff;
            gap: 15px;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;

            .productItem {
                width: 230px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: top;
            }

            .itemImg {
                height: 70%;
                background-color: rgb(246, 246, 246);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .itemTitle {
                font-size: 15px;
                font-weight: 650;
                text-align: left;
                margin-top: 15px;
            }

            .itemPrice {
                font-size: 18px;
                font-weight: 500;
                text-align: left;
                margin-bottom: 0;
                margin-top: 5px;
            }
        }
    }

}